const Map<String, String> en_US = {
  'login': 'Login',
  'register': 'Register',
  'version': 'Version',
  'unknown_error': 'Unknown Error',
  'email': 'Email',
  'email_address': 'Email Address',
  'enter_email_address': 'Enter Email Address',
  'email_format_error': 'Email format error.',
  'email_required': 'Email is required.',
  'password': 'Password',
  'enter_password': 'Enter Password',
  'password_required': 'Password is required.',
  'password_required_length': 'Password should be 6~15 characters',
  'confirm_password': 'Confirm Password',
  'confirm_password_consistence': 'Confirm Password is not consistence with Password.',
  'confirm_password_required': 'Confirm Password is required.',
  'conditions_policy': 'I have read and agreed to the Terms & Conditions and Private Policy of App.',
  'home': 'Home',
  'setting': 'Setting',
  'inbox': 'Inbox',
  'error': 'Error',
  'resource': 'Resource',
  'follower': 'Follower',
  'following': 'Following',
  'logout': 'Logout',
  'has_logout_message': 'Do you want logout?',
  'cards': 'Cards',
  'me': 'Me',
  'details': 'Details',
  'total': 'Total',
  'notification': 'Notification',
  'search': 'Search',
  'back': 'Back',
  'ok': 'Ok',
  'cancel': 'Cancel',
  'close': 'Close',
  'continue': 'Continue',
  'agree': 'Agree',
  'no': 'No',
  'yes': 'Yes',
  'next': 'Next',
  'dark': 'Dark',
  'light': 'Light',
  'error_login': 'Login is fail',
  'translate': 'Change language',
  'translate_app': 'Change language of app',
  'alert': 'Alert',
  'loading': 'Loading',
  'no_name': 'Anonymous',
  'info': 'Info',
  'expired_token': 'Login session has expired. Please log in again.',
  'id': 'Id',
  'title': 'Title',
  'theme': 'Theme',
  'chosen_language': 'Chosen Language',
  'english': 'English',
  'vietnamese': 'Vietnamese',
  'network_error': 'Network Error',
  'network_error_message': 'Fail to connect network.',
  'user': 'User',
  'created_date': 'Created Date',
  'error_no_define': 'Has an error occurred!',
};
