const Map<String, String> vi_VN = {
  'login': 'Đăng nhập',
  'register': 'Đăng kí',
  'version': 'Phiên bản',
  'unknown_error': 'Xảy ra lỗi không xác định',
  'email': 'Email',
  'email_address': 'Địa chỉ Email',
  'enter_email_address': 'Nhập vào địa chỉ email',
  'email_format_error': 'Không đúng định dạng Email.',
  'email_required': 'Email is required.',
  'password': 'Mật khẩu',
  'enter_password': 'Nhập vào mật khẩu',
  'password_required': 'Vui lòng nhập mật khẩu.',
  'password_required_length': 'Mật khẩu phải từ 6~15 kí tự',
  'confirm_password': 'Nhập lại mật khẩu',
  'confirm_password_consistence': 'Mật khẩu không khớp nhau',
  'confirm_password_required': 'Yêu cầu nhập lại mật khẩu.',
  'conditions_policy': 'Tôi đã đọc và đồng ý với Điều khoản & Điều kiện và Chính sách Riêng tư của Ứng dụng.',
  'home': 'Trang chủ',
  'setting': 'Cài đặt',
  'inbox': 'Nhắn tin',
  'error': 'Lỗi',
  'resource': 'Nguồn',
  'follower': 'Theo dõi',
  'following': 'Đang theo dõi',
  'logout': 'Đăng xuất',
  'has_logout_message': 'Bạn có muốn đăng xuất?',
  'cards': 'Thẻ',
  'me': 'Tôi',
  'details': 'Chi tiết',
  'total': 'Tổng',
  'notification': 'Thông báo',
  'search': 'Tìm kiếm',
  'back': 'Trở lại',
  'ok': 'Chấp nhận',
  'cancel': 'Hủy',
  'close': 'Đóng',
  'continue': 'Tiếp tục',
  'agree': 'Đồng ý',
  'no': 'Không',
  'yes': 'Có',
  'next': 'Tiếp tục',
  'dark': 'Tối',
  'light': 'Sáng',
  'error_login': 'Đăng nhập thất bại',
  'translate': 'Thay đổi ngôn ngữ',
  'translate_app': 'Thay đổi ngôn ngữ của ứng dụng',
  'alert': 'Cảnh báo',
  'loading': 'Đang tải',
  'no_name': 'Thông tin người dùng',
  'info': 'Thông tin',
  'expired_token': 'Đã hết phiên đăng nhập. Vui lòng đăng nhập lại.',
  'id': 'Id',
  'title': 'Tiêu đề',
  'theme': 'Chủ đề',
  'chosen_language': 'Chọn ngôn ngữ',
  'english': 'Tiếng Anh',
  'vietnamese': 'Tiếng Việt',
  'network_error': 'Lội mạng',
  'network_error_message': 'Không thể kết mối mạng.',
  'user': 'Người tạo',
  'created_date': 'Ngày tạo',
};
